{
  "name": "netlify-search-integration",
  "version": "0.0.1",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "netlify-integration build -a",
    "dev": "netlify-integration dev -a",
    "preview": "netlify-integration preview"
  },
  "dependencies": {
    "@netlify/sdk": "^1.59.0",
    "adm-zip": "^0.5.14",
    "typescript": "^5.5.2",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5"
  }
}
